
header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $blue-color

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 18px
	&_oficial
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		text-align: right
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		display: block
		text-align: right
		line-height: 12px
		padding-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
	&_btn
		margin-top: 18px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: rgba(0, 0, 0, 0.06)
		border-radius: 5px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.promo
	min-height: 799px
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
	padding: 200px 0 135px 0
	&_header
		text-align: center
		font-size: 60px
		font-weight: 900
		line-height: 60px
		margin: 0
		text-transform: uppercase
		color: #ffffff
	&_subheader
		text-align: center
		font-size: 36px
		line-height: 36px
		font-weight: 700
		margin: 0
		margin-top: 22px
		text-transform: uppercase
		color: #ffffff
	&_descr
		margin-top: 23px
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, $blue-color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover

.label
	width: 112px
	height: 24px
	background-color: #000000
	display: block
	margin: 0
	margin: 0px auto 0px auto
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	line-height: 25px

.title
	text-align: center
	margin: 0
	margin: 37px auto 0 auto
	font-size: 38px
	line-height: 32px
	font-weight: 700
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.reasons
	padding: 71px 0 65px 0
	&_block
		max-width: 450px
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $blue-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
	.title
		position: relative
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		line-height: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white
			color: #fff
	.subtitle
		position: relative
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
		&_white
			color: #fff
	.row
		margin-top: 32px
	.mobile_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 3px
		&_1
			background: url('../img/Карточка 1.jpg')center center/cover no-repeat
		&_2
			background: url('../img/Карточка 2.jpg')center center/cover no-repeat
		&_3
			background: url('../img/Карточка 3.jpg')center center/cover no-repeat
		&_4
			background: url('../img/Карточка 4.jpg')center center/cover no-repeat
		&_5
			background: url('../img/Карточка 5.jpg')center center/cover no-repeat
		&_6
			background: url('../img/Карточка 6.jpg')center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			text-align: center
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red-color

.car
	height: 896px
	padding: 57px 0 139px 0
	background: url('../img/подложка под автомобиль.png')center center/cover no-repeat
	.label
		background-color: #ffffff
		color: #070716
		margin-top: 0
	.title
		margin-top: 31px
		font-size: 38px
		line-height: 30px
		font-weight: 600
		text-transform: uppercase
		color: #ffffff
	.subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #ffffff
	&_picture
		display: block
		margin: 56px auto 0 auto
	&_descr
		display: block
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 400
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			.require_title
				color: $red-color
			.require_list
				li
					&:before
						background: url('../icons/check_red 4.png') center center/cover no-repeat

	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 6.png') center center/cover no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: $blue-color

.coverage
	height: 720px
	background: url('../img/world_bg.jpg ') center no-repeat, url('../img/Темная подложка по всему миру.jpg ') center/cover
	padding-top: 49px
	.label
		margin-top: 0
		width: 76px
		height: 24px
		background-color: #ffffff
		font-size: 11px
		text-transform: uppercase
		color: #070716
	.title
		margin: 31px auto 0 auto
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
	.subtitle
		font-size: 17px
		line-height: 16px
		font-weight: 400
		color: #ffffff
	&_cities
		display: block
		text-align: center
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration:

.xs_visible
	display: none
.xs_visible_footer
	display: none
