@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 15px
		.menu_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		.mobile_item
			width: 300px
	.footer
		&_social
			padding-left: 4px
			&_item
				width: 28px
				height: 28px
				margin: 0 0
		&_links
			transform: translateX(-10px)
			width: 350px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 10px
		&_mobile
			margin-right: 4px
			display: flex
			justify-content: flex-end
			img
				width: 85px
				height: 25px

@media ( max-width: 992px)
	.menu
		padding: 13px 40px
		&_item
			padding-right: 8px
		.menu_link
			font-size: 10px

	.subheader
		&_logo
			img
				width: 100%
		&_oficial
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.title
		font-size: 35px
	.reasons
		&_round
			width: 113px
			height: 113px
			margin-right: 0
			img
				width: 70%
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		min-height: 464px
		.title
			margin-top: 25px
			font-size: 35px
		.subtitle
			font-size: 14px
		.mobile_item
			width: 200px
			height: 180px
			padding: 45px 0px
			&_subtitle
				font-size: 15px
				line-height: 22px
			&_plus
				bottom: 18px
				width: 18px
				height: 18px
				padding: 0px
				&::before
					width: 10px
					height: 1.5px
				&::after
					height: 10px
					width: 1.5px
	.car
		.title
			margin-top: 25px
			font-size: 35px
		.subtitle
			font-size: 14px
		&_picture
			margin-left: -29px
	.footer
		&_divider
			width: 199px
			height: 3px
			display: flex
		&_wrapper
			display: flex
			justify-content: center
			&:nth-child(n)
				display: flex
				justify-content: center
		&_social
			width: 150px
			padding-left: 4px
			&_item
				width: 25px
				height: 25px
				margin: 0 0
		&_links
			width: 350px
			transform: translateX(-50px)
			&_main
				a
					font-weight: 500
					font-size: 14px
					text-decoration: none
			&_sub
				a
					font-size: 10px
					text-decoration: none
		&_mobile
			margin-right: 4px
			display: flex
			justify-content: flex-end
			img
				width: 65px
				height: 22px

@media ( max-width: 768px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		text-align: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 5px
			color: #ffffff
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 8px
		&_logo
			width: 220px
			margin-top: 20px
	.promo
		&_header
			line-height: 45px
	.reasons
		&_round
			width: 100px
			height: 100px
			img
				width: 70%
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
	.mobile
		.mobile_item
			width: 320px
			height: 280px
			&_subtitle
				font-size: 18px
				line-height: 31px
				font-weight: 400
				text-transform: uppercase
				color: #ffffff
				text-align: center
				margin-top: 40px
			&_plus
				width: 26px
				height: 26px
				&::before
					width: 14px
					height: 2px
				&::after
					height: 14px
					width: 2px
	.car
		height: 700px
		padding-bottom: 0
		&_picture
			margin-left: -10px
			width: 100%
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 15px
	.footer
		&_divider
			margin-top: 10px
		&_wrapper
			height: 200px
			flex-direction: column
			align-items: center
			align-content: space-between
			padding: 0
			.xs_visible_footer
				display: flex
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			&:nth-child(n)
				justify-content: center
			&:nth-child(3)
				flex-direction: column
				align-items: center
				padding-top: 20px
		&_social
			height: 35px
			padding: 0
			&_item
				width: 28px
				height: 28px
		&_links
			width: 350px
			padding-top: 20px
			transform: translateX(0px)
			&_main
				a
					font-size: 15px
					font-weight: 500
					text-decoration: none
			&_sub
				a
					font-size: 11px
					text-decoration: none
		&_mobile
			img
				width: 100%
				height: 25px

@media ( max-width: 575px)
	nav
		height: 30px
	.menu
		width: 85%
		&_item
			margin: 0
			padding: 0
		&_link
			display: block
			width: 100%
			padding: 30px 0
	.subheader
		height: 60px
		top: -20px
		&_logo
			margin-top: 16px
		&_oficial
			display: none
		&_phone
			text-align: right
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 8px
			margin-right: 15px
			padding: 0
		&_btn
			width: 116px
			height: 28px
			font-size: 10px
			margin: 0 auto
			margin-top: 6px
			margin-right: 0
			padding: 0
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 150px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 24px
			margin-top: 33px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 216px
			height: 56px
			margin: 69px auto 0
			&:hover
				background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		line-height: normal
		margin-top: 15px
	.mobile
		padding: 22px 0px 24px 0px
		.title
			font-size: 16px
			line-height: normal
			margin-top: 15px
			margin-bottom: 27px
		.subtitle
			margin-top: 9px
			font-size: 14px
			line-height: normal
		.mobile_item
			max-width: 260px
			max-height: 214px
			&_subtitle
				margin: 15px 47px
				font-size: 15px
	.car
		height: 360px
		padding-top: 25px
		.title , .subtitle
			display: none
		&_picture
			margin: 0
			margin-top: 35px
	.require
		padding: 25px 0 10px
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
			line-height: 24px
		&_list
			margin: 12px 0 3px
			li
				font-size: 14px
				margin: 0
		&_descr
			font-size: 14px
	.coverage
		height: 360px
		padding: 25px 0 30px
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			margin-top: 8px
		&_cities
			margin-top: 205px
	.footer
		&_divider
			width: 253px
			height: 3.5px
			margin-top: 15px
		&_wrapper
			height: 180px
			max-width: 100%
			display: flex
			align-items: center
		&_wrapper > div
			&:nth-child(3)
				padding: 0
		&_links
			width: 90%
			max-width: 300px
			height: 90px
			padding: 0px
			&_main
				a
					font-size: 12px
					text-decoration: none
			&_sub
				a
					font-size: 9px
					text-decoration: none
			&_lang
				margin-top: 10px
				text-decoration: none
		&_mobile
			img
				width: 80px
